{
    "ocean_token":'XXXX-YYYYY-WWWW-ZZZZ',
    "root":"Fingerprint chave ssh rsa",
    "admin":"Fingerprint chave ssh rsa",
    "telegram_token":'xxxxxxxxxxxyyyyyyyyyyyy',
    "user_id": "ID de quem recebera a messagem"
}